<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main class="main-container">
        <h1> TIC TAC TOE GAME </h1>
        <h2 id="h2"> </h2>
        <div class="container">
            <div class="game">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <button id="reset">reset</button>
        </main>
        <script>
            let rst = document.querySelector("#reset");
            let h2 = document.querySelector("#h2");
            let turNo = true;
            let boxes = document.querySelectorAll(".box");
            let arr = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
            boxes.forEach((box)=>{
                box.addEventListener("click",()=>{
                    if(turNo){
                        box.innerText = "O";
                        box.style.background = "yellow";
                        box.style.color = "white";
                        turNo = false;
                    }else{
                        box.innerText = "X";
                        box.style.background = "red";
                        box.style.color = "white";
                        turNo = true;
                    }
                    box.classList.add("disabled");
                    checkWinner();
                })
            })
            rst.addEventListener("click",()=>{
                boxes.forEach((box)=>{
                    box.innerText = "";
                    h2.innerText ="";
                    box.classList.remove("disabled");
                    box.style.background = "";
                    box.style.color = "";
                })
            })
            function checkWinner(){
                for(ptr of arr){
            let ptr1 = boxes[ptr[0]].innerText;
            let ptr2 =boxes[ptr[1]].innerText;
            let ptr3 =boxes[ptr[2]].innerText;
            if( ptr1 != "" && ptr2 !="" && ptr3 !=""){
                if(ptr1 ==ptr2 &&ptr2 == ptr3){
                    console.log("winner"+ ptr1);
                    h2.innerText = "Winner is "+ ptr1;
                }
                }
            }}
        </script>
    </div>
</body>
</html>